\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{c+c1}{\PYGZsh{} `fivers`` and `sixers` are sums over all the codes of length 5/6.}
    \PYG{c+c1}{\PYGZsh{} Summing like this cancels out some unknowns and allows us to}
    \PYG{c+c1}{\PYGZsh{} get some more basis vectors pretty easily.}
    \PYG{n}{fivers} \PYG{o}{=} \PYG{n}{l}\PYG{p}{[}\PYG{l+m+mi}{5}\PYG{p}{]}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{n}{axis}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{)}
    \PYG{n}{sixers} \PYG{o}{=} \PYG{n}{l}\PYG{p}{[}\PYG{l+m+mi}{6}\PYG{p}{]}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{n}{axis}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{)}
    \PYG{n}{e\PYGZus{}1} \PYG{o}{=} \PYG{n}{l}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{l}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]}  \PYG{c+c1}{\PYGZsh{} a}
    \PYG{n}{e\PYGZus{}6} \PYG{o}{=} \PYG{p}{(}\PYG{n}{fivers} \PYG{o}{+} \PYG{n}{sixers}\PYG{p}{)} \PYG{o}{*} \PYG{n}{l}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]}  \PYG{c+c1}{\PYGZsh{} f}
    \PYG{n}{e\PYGZus{}3} \PYG{o}{=} \PYG{n}{l}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{e\PYGZus{}6}  \PYG{c+c1}{\PYGZsh{} c}
    \PYG{n}{e\PYGZus{}2} \PYG{o}{=} \PYG{p}{(}\PYG{n}{l}\PYG{p}{[}\PYG{l+m+mi}{4}\PYG{p}{]} \PYG{o}{+} \PYG{n}{l}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{])} \PYG{o}{*} \PYG{n}{sixers}  \PYG{c+c1}{\PYGZsh{} b}
    \PYG{n}{e\PYGZus{}4} \PYG{o}{=} \PYG{n}{l}\PYG{p}{[}\PYG{l+m+mi}{4}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{l}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{e\PYGZus{}2}  \PYG{c+c1}{\PYGZsh{} d}
    \PYG{n}{e\PYGZus{}7} \PYG{o}{=} \PYG{n}{l}\PYG{p}{[}\PYG{l+m+mi}{5}\PYG{p}{]}\PYG{o}{.}\PYG{n}{prod}\PYG{p}{(}\PYG{n}{axis}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{e\PYGZus{}1} \PYG{o}{\PYGZhy{}} \PYG{n}{e\PYGZus{}4}  \PYG{c+c1}{\PYGZsh{} g}
    \PYG{n}{e\PYGZus{}5} \PYG{o}{=} \PYG{n}{fivers} \PYG{o}{+} \PYG{n}{sixers} \PYG{o}{\PYGZhy{}} \PYG{n}{e\PYGZus{}4} \PYG{o}{\PYGZhy{}} \PYG{n}{e\PYGZus{}6}  \PYG{c+c1}{\PYGZsh{} e}
    \PYG{n}{transform} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{n}{e\PYGZus{}1}\PYG{p}{,} \PYG{n}{e\PYGZus{}2}\PYG{p}{,} \PYG{n}{e\PYGZus{}3}\PYG{p}{,} \PYG{n}{e\PYGZus{}4}\PYG{p}{,} \PYG{n}{e\PYGZus{}5}\PYG{p}{,} \PYG{n}{e\PYGZus{}6}\PYG{p}{,} \PYG{n}{e\PYGZus{}7}\PYG{p}{])}\PYG{o}{.}\PYG{n}{reshape}\PYG{p}{(}\PYG{l+m+mi}{7}\PYG{p}{,}\PYG{l+m+mi}{7}\PYG{p}{)}
\end{Verbatim}
